<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS </title>
        <style>
        body {
            background-image: url("eye.png"),url("colors2.jpg");
            background-color: #cccccc;
            background-size: contain, cover;
            background-position: center;
            background-repeat: repeat-y, no-repeat;
            width: 100%;
            height: 100%;   
        }
        .ag {
            background-image: url("fondo3.png"), url("colors.jpg");
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;        
           }
        </style>
    </head>

    <body>
        <div class="ag">
        </div>
    <body>
</html>