<!DOCTYPE html>
<html lang="en" ng-app="AngularExample">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Angular App 3</title>
        <script src="./Core/angular.min.js"></script>
        <script src="app.js"></script>
        <script src="./controllers/tareasController.js"></script>
        <script src="./filters/tareasFilters.js"></script>
        <script src="./services/tareasServices.js"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head> 
    <body>
        <h2>Ejercicio Estructura Angular</h2>
        <div ng-controller="todoEnMemoria">
            <p ng-model="hello.hola">{{hello.hola}}</p>
            Planeta: <input type="text" name="input" ng-model="nuevoPlaneta.texto" placeholder="Ingrese Texto">
            Conquistador: <input type="text" name="input" ng-model="nuevoPlaneta.conquistador" placeholder="Ingrese Conquistador">
            <hr>
            <span><label>El nuevo planeta a agregar es:   <b>{{nuevoPlaneta.texto}}</b></label></span><button ng-click="agregarPlaneta(nuevoPlaneta)"> Agregar</button>
            <ul>
                <li ng-repeat="planeta in planetas" >
                    <input type="checkbox" ng-model="tachado"><span ng-hide="planeta.editar" ng-class="{check: tachado}"><label>Planeta:  <b>{{planeta.texto}}</b> Conquistador:  <b>{{planeta.conquistador}}</b>  </label><button ng-model="planeta.editar" ng-click="editarPlaneta(planeta)">Editar</button><button ng-click="borrarPlaneta(planeta)">Borrar</button></span></input>
                    <span ng-show="planeta.editar"><input type="text" name="input" ng-model="planeta.texto" ><button ng-click="editarPlaneta(planeta)">Aceptar</button></span>
                </li>          
            </ul>
        </div>
    </body>