{
    "name": "app",
    "description": "Primera Aplicación Angular",
    "author": {
        "email": "roysuarez94@gmail.com",
        "name": "Roy",
        "url": "http://localhost:8000"
    },
    "homepage": "https://localhost:3000",
    "version": "0.0.1",
    "dependencies":{
    "angular": "^1.5.2",
        "angular-animate": "^1.5.2",
        "angular-aria": "^1.5.2",
        "angular-material": "^1.0.8",
        "angular-messages": "^1.5.2",
        "angular-mocks": "^1.5.2",
        "angular-sanitize": "^1.5.2",
        "angular-touch": "^1.5.2",
        "angular-ui-router": "^0.3.0",
        "axios": "^0.11.0",
        "angular-translate": "^2.11.0",
        "angular-translate-loader-static-files": "^2.10.0",
        "core-js": "^2.4.0",
        "immutable": "^3.7.6",
        "immutable-angular": "^0.1.1",
        "js-data": "^2.9.0",
        "js-data-angular": "^3.2.1"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": ">=4.3.0",
        "npm": ">=3.7.3"
    },
    "license": "MIT"
}